<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Leaderboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* CSS in your style.css file */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    background-color: transparent;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


td {
    padding: 10px;
    text-align: center;
    width: 100px;
}

    </style>
</head>
<body>
    <div id="container">
        <h1>Crossword Leaderboard</h1>
        <textarea id="keyInput" placeholder="Enter The Key"></textarea>
        <button onclick="fetchLeaderboard()">Get Leaderboard</button>
        <div id="leaderboardModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="generatedKey"></div> <!-- New div for displaying generated key -->
                <div id="leaderboard"></div>
            </div>
        </div>
    </div>
    <script src="./js/display_leaderboard.js"></script>
</body>
</html>
